* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    height: 90vh;
    width: 25%;
    border: solid black 1px;
    border-radius: 20px;
}

.main-section {
    height: 65%;
    width: 100%;
    background: linear-gradient(to right, #2d003f, #70003e);
    padding: 20px;
    border-radius: 20px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

.header {
    height: 50px;
    width: 100%;
    /* border: solid blue 1px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bar {
    height: 45px;
    width: 70%;
    /* border: solid 1px white; */
    position: relative;

}

.search-bar input {
    height: 100%;
    width: 100%;
    background-color: transparent;
    color: white;
    padding: 10px;
    font-size: 16px;
    border-radius: 20px;
    border: solid 2px white;
}

.search-bar input::placeholder {
    color: white;
}

#search-icon {
    position: absolute;
    right: 10px;
    top: 15px;
    color: white;
}

.reward-logo {
    height: 45px;
    width: 45px;
    border: solid white 2px;
    border-radius: 50%;
    font-size: 20px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#menue-logo {
    background-color: white;
    color: black;
}

.name-div {
    height: 50px;
    width: 100%;
    /* border: solid red 1px; */
    margin: 15px 0px;
    color: white;
}

.name-div p {
    font-size: 12px;
}

.blance-div {
    height: 100px;
    width: 100%;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.blance{
    height: auto;
    width: 50%;
    /* border: solid red 1px; */
    color: white;
    line-height: 1.5;
}
.blance p{
    font-size: 12px;
}
.two-btns{
    height: 100%;
    width: 40%;
    /* border: green 1px solid; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.load-btn{
    height: 35px;
    width: 100%;
    background-color: #ff3366;
    border: solid 1px #ff3366;
    border-radius: 20px;
    font-size: 16px;
    color: white;
}
.advance-btn{
    background-color: transparent;
    border: solid 2px white;
    color: white;
    border-radius: 20px;
    font-size:16px;
    height: 35px;
    width: 100%;
}
.usage-div{
    height: auto;
    width: 100%;
    /* border: solid red 1px; */
    color: white;
    margin: 15px 0px;
}
.usage-div p{
    font-size: 14px;
}
.usage-box-div{
    height: 90px;
    width: 100%;
    /* border: white 1px solid; */
    margin: 10px 0px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.usage-box-1{
    height: auto;
    width: 20%;
    /* border: solid red 1px; */
}
.progress-container {
  width: 100%;
  background-color: #e0e0e0;
  border-radius: 20px;
  height:5px;
  overflow: hidden;
  margin: 7px 0;
}
.usage-box-1 p{
    font-size: 12px;
    font-weight: lighter;
}
.progress-bar {
  height: 100%;
  width: 0;
  background: linear-gradient(to right, #ff3366, #ff69b4);
  border-radius: 20px;
  transition: width 0.4s ease;
}
#detail-btn{
  width: 40%;
  font-size: 18px;
  margin-left: 30%;
  font-weight: bold;
}
.time-pra{
    text-align: center;
    font-size: 10px;
    font-weight: lighter;
    margin-top: 20px;
}
.card-div {
    height: 200px;
    width: 100%;
    /* border: solid green 1px; */
    padding: 0px 20px;
    background-color:#f9f9f9;
}
.row-1{
    height:100px;
    width: 100%;
    /* border: solid red 1px; */
    display: flex;
    justify-content: space-around;
    align-items:center;
}
.logo-box{
    height: 80px;
    width: 80px;
    /* border: solid blue 1px; */
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 40px;
    justify-content: center;
    gap: 10px;
}
.logo-box i{
    color: red;
}
.logo-box p{
    font-size: 12px;
    text-align: center;
}

.footer {
    height: 62px;
    width: 100%;
    background-color: #1c1b2e;
    /* border: solid green 1px; */
    border-radius: 20px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
     display: flex;
    justify-content: space-around;
    align-items: center;
}
.icon-txt{
    height: 40px;
    width: 60px;
    /* border: solid red 1px; */
    color: white;
    text-align: center;
    font-size: 25px;
}
.icon-txt p{
    font-size: 10px;
}
#color-change{
    color: lightslategray;
}